# Dice

./: Dice.sln  README.md
MVCViewProject/: Dice.db  MVCViewProject.csproj  Pete-R.db  Program.cs  appsettings.json
MVCViewProject/Controllers/: HomeController.cs
MVCViewProject/Models/: Die.cs  ErrorViewModel.cs  Pair.cs  PairRoll.cs  PairRollList.cs  Roller.cs
MVCViewProject/Properties/: launchSettings.json
MVCViewProject/Services/: PairRoll.cs
MVCViewProject/Storage/: 20230823150211_migration01.Designer.cs  20230823150211_migration01.cs  20230826003634_migration01.Designer.cs  20230902200242_migration01.Designer.cs  20230902200242_migration01.cs  DbContext.cs  DbContextModelSnapshot.cs
MVCViewProject/ViewModels/: Error.cs  ErrorViewModel.cs  Index.cs
MVCViewProject/Views/: _ViewImports.cshtml
MVCViewProject/Views/Home/: FavoredResultList.cshtml  FavoredResultPairList.cshtml  Index.cshtml  PairRollList.cshtml  Privacy.cshtml  ResultList.cshtml  ResultPairList.cshtml  RollList.cshtml
MVCViewProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
ModelLibrary/Agent/: Agent.cs  FavoredAgent.cs  FavoredPairAgent.cs  PairAgent.cs
ModelLibrary/Die/: Die.cs  FavoredDie.cs
ModelTestLibrary/: ModelTestLibrary.csproj
ServiceLibrary/: ServiceLibrary.csproj
StorageLibrary/: DbContext.cs  StorageLibrary.csproj
StorageLibrary/Migrations/: 20230905233744_Migration01.Designer.cs  20230905233744_Migration01.cs  20230908143645_Migration01.Designer.cs  20230908143645_Migration01.cs  DbContextModelSnapshot.cs
(+21 files in other folders)
